.messages
  position: fixed
  top: 40px
  right: 100px
  z-index: 100

  .notification
    opacity: 0
    transition: all ease-in-out 0.5s
    margin-top: -10px
    width: 600px

    &.active
      margin-top: 0
      opacity: 0.8
