DEBUG=True
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
SECRET_KEY=keep-in-secret!!!
ALLOWED_HOSTS=127.0.0.1, localhost
APP_PATH=/home/user/projects/assley
UPLOAD_PATH=/home/user/projects/assley/upload
