.info-item
  margin: 0 0 20px 0
  display: flex

  .info-item__title
    padding-right: 10px
    font-weight: bold

.book-cover
  overflow: hidden
  height: 500px

  .book-cover-image
    height: auto
