.dev
  position: fixed
  right: 20px
  top: 50%
  opacity: 0.2
  transition: opacity ease-in-out 0.3s
  background: #fff

  &:hover
    opacity: 1

  .buttons
    display: flex
    flex-direction: column
    align-items: flex-start
