.progress-wrapper
  background: rgba(240, 240, 240, 0.5)
  z-index: 50
  display: none
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  box-sizing: border-box
  display: -ms-flexbox
  flex: 0 1 auto
  flex-direction: column
  flex-grow: 1
  flex-shrink: 0
  flex-basis: 25%
  align-items: center
  justify-content: center
  transition: all ease-in-out 0.3s

  &.active
    display: flex

.progress
  width: 60%
