.read-image
  margin: 0 auto
  display: block

.read-navigation
  position: fixed
  opacity: 0.8
  width: 100%
  left: 0
  background: rgba(0, 0, 0, 0.1)
  padding-top: 10px

.home-link
  background: #fff
  margin: 12px 0 0
  border-radius: 5px
